<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IDailyCalsServiceV2" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://www.squealbark.com/squealbark/DailyCalsServiceV2.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDailyCalsServiceV2"
                contract="DailyCalsWS.IDailyCalsServiceV2" name="BasicHttpBinding_IDailyCalsServiceV2" />
        </client>
    </system.serviceModel>
</configuration>
